<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Speaker Extraction Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #videoContainer {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 800px;
            width: 100%;
            position: relative;
        }
        canvas {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #videoLogo {
            text-align: center;
            margin-bottom: 20px;
        }
        #videoLogo h2 {
            margin: 0;
            color: #333;
        }
        #videoLogo p {
            color: #666;
        }
        video, audio {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="videoContainer">
        <canvas id="videoCanvas"></canvas>  
        <canvas id="videoCanvas1"></canvas>
        <div id="videoLogo">
            <h2>Listen to the Speaker in Your Gaze</h2>
            <p>This is a live demonstration of a real-time, eye-controlled target speaker extraction system. As you watch the video, simply hover your cursor over a speaker, simulating the act of directing your gaze toward them. In response, the system will isolate and enhance the selected speaker's voice. This allows you to hear the target speaker clearly and exclusively. This interactive feature is designed to provide a more immersive and focused listening experience, similar to human's selective auditory attention in a noisy environment.</p>
        </div>
        
        <video id="myvideo" controls muted>
            <source src="videos/video_mixture.mp4" type="video/mp4" />
        </video>
        <audio id="myaudio" controls>
            <source src="videos/audio_mixture.wav" type="audio/mpeg"/>
        </audio>
    </div>

    <script>
        var myvideo = document.getElementById("myvideo");
        var myaudio = document.getElementById("myaudio");
        var pausetime = Math.floor(myvideo.currentTime);
        var currSpeaker = "all";
        var canvas = document.getElementById("videoCanvas");
        var canvas1 = document.getElementById("videoCanvas1");

        myvideo.onplay = function() { 
            if (pausetime == 6) {
                pausetime = 0;
            }
            myaudio.currentTime = myvideo.currentTime;
            myaudio.play();  
        }

        myvideo.onpause = function() {
            myaudio.pause();
        }

        myvideo.addEventListener("timeupdate", function(){
            var timeDisplay = myvideo.currentTime;
        });

        myvideo.onended = function(){
            if (currSpeaker == "SpkLeft")
                myaudio.setAttribute('src', "videos/audio_out_1.wav");
            else if (currSpeaker == "SpkRight")
                myaudio.setAttribute('src', "videos/audio_out_0.wav");
            else
                myaudio.setAttribute('src', "videos/audio_mixture.wav");
            myvideo.play();
        }

        myvideo.addEventListener("mousemove", mouseHandler);

        function change_music(music) {
            pausetime = myvideo.currentTime;
            myaudio.pause();
            myaudio.setAttribute('src', music);
            myaudio.load();
        }

        function mouseHandler(event) {
            var rect1 = this.getBoundingClientRect();  // absolute position of element
            var x = event.clientX - rect1.left;        // adjust for x
            var y = event.clientY - rect1.top;         // adjust for y
            var isVideoPlaying = !!(myvideo.currentTime > 0 && !myvideo.paused && !myvideo.ended && myvideo.readyState > 2);

            console.log(x + "-" + y);

            if (isVideoPlaying) {
                if (x > 286 && x < 521 && y > 168 && y < 405) {
                    console.log("SpkLeft");
                    if (currSpeaker != "SpkLeft") {
                        change_music("videos/audio_out_1.wav");
                        myaudio.currentTime = myvideo.currentTime;
                        myaudio.play();
                        currSpeaker = "SpkLeft";
                        canvas.style.display = "flex";
                        canvas1.style.display = "none";
                    }
                } else if (x > 734 && x < 818 && y > 275 && y < 600) {
                    console.log("SpkRight");
                    if (currSpeaker != "SpkRight") {
                        change_music("videos/audio_out_0.wav");
                        myaudio.currentTime = myvideo.currentTime;
                        myaudio.play();
                        currSpeaker = "SpkRight";
                        canvas.style.display = "none";
                        canvas1.style.display = "flex";
                    }
                } else {
                    if (currSpeaker != "all") {
                        change_music("videos/audio_mixture.wav");
                        myaudio.currentTime = myvideo.currentTime;
                        myaudio.play();
                        currSpeaker = "all";
                        canvas.style.display = "none";
                        canvas1.style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
